<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driversDisplayBoard.DriversDB">
   <children>
      <Label alignment="CENTER" layoutY="-2.0" prefHeight="83.0" prefWidth="600.0" style="-fx-background-color: #9cce9e;" text="Drivers Display Board">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button layoutX="247.0" layoutY="103.0" mnemonicParsing="false" onAction="#doShowAll" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #9CCE9E;" text="SHOW ALL">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.4470588266849518" green="0.6823529601097107" blue="0.5607843399047852" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <TableView fx:id="tblRecords" layoutX="42.0" layoutY="167.0" prefHeight="200.0" prefWidth="505.0" />
   </children>
</AnchorPane>
